<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
    <title></title>
    <style>
    body{
      margin:0;}
    #scene {
      height: 1000px;
      border: 0px solid red;
      background-size: cover;
    }
    .title{
      border: 0px solid red;
      position: relative;
      left:50%;
      top:50%;
      transform: translatex(-50%) translateY(-50%);
      text-align: center;
      }
      .one{background-image: url(img/i01.png);}
      .two{background-image: url(img/i02.png);}
      .three{background-image: url(img/i03.png);}

      /*---NAV--*/
      .wrap{
        position: absolute;
        top: 0px;
        height: 100px;
        width: 100%;
        z-index: 10;
      }
      .nav{
        display: inline-block;
        position: relative;
        left:53%;
        top:50%;
        transform: translatex(-50%) translateY(-50%);
        text-align: center;
      }
      .space{
        margin-left: 8rem;
      }
      #type{
        font-family: 'Playfair Display', serif;
        font-size: 1.6rem;
      }
      a, a:link :visited :active{
        text-decoration: none;
        color: white;
      }
      a:hover{
        color: #e6e1a2;
      }
      /*footer */
      footer{
        position: absolute;
        z-index: 1000;
        height: 100px;
        width: 100%;
        top: 2900px;
      }
      .footer{
        position: relative;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        color: white;
        }
    </style>
  </head>
  <body>
    <nav class="wrap">
      <div id="type"class="nav">
      <a href="index1.html">Store Story</a><span class="space"></span>
      <a href="index2.html">Location</a><span class="space"></span>
      <a href="p03.html">Menu</a><span class="space"></span>
      <a href="p04.html">Goods</a><span class="space"></span>
    </nav>
    <section id="scene" class="one">
      <div class="title">
        </div>
    </section>
    <section id="scene" class="two">
      <div class="title">
        <a href="index1.html">
        <img src="img/i_t_02.png">
      </a>
      </div>
    </section>
    <section id="scene" class="three">
      <div class="title">
        <a href="p03.html">
        <img src="img/i_t_03.png">
      </a>
    </div>
    </section>

    <footer>
      <div class="footer">
        Copyright 2019 PIEONA Inc.  All right reserved.
      </div>
    </footer>

  </body>
</html>
